# SberTaskTest

./: README.md  pom.xml
src/main/java/model/: Category.java  Detective.java  Extra.java  ExtraArray.java  Output.java  TestParameters.java
src/test/java/tests/: JsonTests.java
src/test/resources/: test_parameters.json
